/* Mobile-First */

:root {

    /* TOKENS GLOBAIS */

    /* Cores - Colors */
    --background-color: #EEEEEE;
    --main-color: #A2AF9B;
    --section-color: #DCCFC0;
    --font-text-color: #212529;
    --h2-color: #EDE5DC;
    --buttom-color: #EDE5DC;
    --hover-color:#7FFFD4;
    --language-color:#EDE5DC;
    --scroll-color: #888 #f1f1f1;

    /* --aaa: #EDE5DC ; */


    /* Fontes - Fonts*/
    --font-family-main: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;

    --font-size-0base: 1rem;
    --font-size-1micro: 0.625rem;
    --font-size-2small: 0.75rem;
    --font-size-3medium: 1.25rem;
    --font-size-4large: 1.5rem;
    --font-size-5xlarge: 1.75rem;


    /* Espaçamento - Spacing - padding */
    --spacing-1xxs: 0.15rem;
    --spacing-2xxs: 0.25rem;
    --spacing-3xs: 0.5rem;
    --spacing-4sm: 0.75rem;
    --spacing-5md: 1rem;
    --spacing-6lg: 1.5rem;
    --spacing-7xl: 2rem;
    --spacing-8xxl: 3rem;



    /* Scoped Tokens | factory */

    --border-thin: var(--spacing-1xxs) solid var(--font-text-color); 

    --spacing-center-container-content: var(--spacing-6lg); 
    --spacing-content-box: var(--spacing-6lg); 
    --spacing-box-children: var(--spacing-6lg) ; 


    --gap-content-box: var(--spacing-6lg);
    --gap-box-children: var(--spacing-4sm);

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body{
    font-family: var(--font-family-main);
    font-size: var(--font-size-0base);
    color: var(--font-text-color);
}


body{
    min-height: 100vh;
}


.center-container{
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-center-container-content);
}


.content{
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-content-box);
    gap: var(--gap-content-box);
    border-radius: var(--spacing-5md);
}


.box{
    background-color: var(--section-color);
    width: 100%;
    border-radius: var(--spacing-4sm);
}


#left-box{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-box-children);
    gap: var(--gap-box-children);
}


#left-box > *{
    justify-self: center;
}


#left-box h2{
    grid-area: 1/1/1/-1;
    width: 90%;
    text-align: center;
    font-size: var(--font-size-3medium);
}


#left-box .language-input{
    grid-area: 2/1/2/-1;
    width: 100%;
    padding: var(--spacing-4sm) var(--spacing-6lg);
    margin-bottom: var(--spacing-3xs);
    font-size: var(--font-size-1micro);
    border: none;
    border-radius: var(--spacing-3xs);
}


#left-box .btn{
    width: 80%;
    padding: var(--spacing-4sm) var(--spacing-5md);
    border-radius: var(--spacing-3xs);
    border: var(--border-thin);
    background-color: var(--buttom-color);
    transition: all 0.5s ease;
}


#left-box .btn:hover{
    border-radius: var(--spacing-5md);
    background-color: var(--hover-color);
    transform: scale(1.1);
}



#right-box{
    /* background-color: silver; */
    padding: var(--spacing-4sm);
    min-height: 37.5rem;
}


.language-container{
    /* background-color: rebeccapurple; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-6lg);
    gap: var(--spacing-6lg);
    /* padding: var(--spacing-box-children); */
}


.language{
    background-color: aqua;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-5md) var(--spacing-3xs);
    border-radius: var(--spacing-4sm);
}


.left-language{
    /* border: var(--border-thin); */
    flex: 1;
    margin-right: var(--spacing-3xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--font-size-2small);
}


.right-language{
    /* border: var(--border-thin); */
    padding: var(--spacing-3xs) var(--spacing-4sm);
}


/* ================================================================= */
        /* VERSÃO DESKTOP */


 @media (min-width: 768px){

    .content{
        height: 80vh;
        flex-direction: row;
    }


    #left-box{
        grid-template-columns: 1fr 1fr;
    }


    #left-box .language-input{
            margin-bottom: 3rem;
        }

    #right-box{
        min-height: 0;
        height: 100%;
    }


        

    .language-container{
        height: 100%;
        overflow-y: auto;
        justify-content: start;
        /* align-items: center; */
    }
 }
